# OpenMoa

./: CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dict/: en_words.txt  ko_words.txt
app/src/main/kotlin/pe/aioo/openmoa/: IMEMode.kt  IMEModeExt.kt  OpenMoaIME.kt
app/src/main/kotlin/pe/aioo/openmoa/clipboard/: ClipboardEditActivity.kt  ClipboardEntry.kt  ClipboardOrdering.kt  ClipboardPanelView.kt  ClipboardRepository.kt
app/src/main/kotlin/pe/aioo/openmoa/config/: Config.kt  EnterLongPressAction.kt  GestureAnglePreset.kt  GestureAngles.kt  HangulInputMode.kt  HapticStrength.kt  KeyboardSkin.kt  KeypadHeight.kt  LongPressTime.kt  OneHandMode.kt  SoundType.kt  SoundVolume.kt  SpaceLongPressAction.kt
app/src/main/kotlin/pe/aioo/openmoa/floating/: FloatingIndicatorManager.kt  FloatingSnapCalculator.kt
app/src/main/kotlin/pe/aioo/openmoa/hangul/: HangulAssembler.kt  HangulPreviewComposer.kt
app/src/main/kotlin/pe/aioo/openmoa/hardware/: CapsLockRemapper.kt  HardwareDubeolsikMapper.kt  HardwareKeyShortcutDetector.kt  HardwareKeyboardController.kt  OverlayPermissionNotifier.kt  ShortcutAction.kt  TabHoldVimDetector.kt  VimAction.kt  VimActionExecutor.kt
app/src/main/kotlin/pe/aioo/openmoa/hotstring/: HotstringMatcher.kt  HotstringRepository.kt  HotstringRule.kt  HotstringSortOrder.kt
app/src/main/kotlin/pe/aioo/openmoa/module/: configModule.kt
app/src/main/kotlin/pe/aioo/openmoa/quickphrase/: NumberLongKey.kt  PhraseKey.kt  QuickPhraseKey.kt  QuickPhraseRepository.kt  QwertyLongKey.kt  QwertyLongKeyRepository.kt  UserCharKey.kt
app/src/main/kotlin/pe/aioo/openmoa/settings/: DevToolsActivity.kt  GestureAngleActivity.kt  GestureAngleView.kt  HotstringListActivity.kt  LearnedWordsActivity.kt  PhraseEditActivity.kt  QuickPhraseEditActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsPreferences.kt  ShortcutSettingsActivity.kt
app/src/main/kotlin/pe/aioo/openmoa/suggestion/: DefaultSeedWords.kt  Dictionary.kt  HangulSyllable.kt  KoreanPrefixExtractor.kt  KoreanSuggestionEngine.kt  KoreanTrieDictionary.kt  SharedPreferencesUserWordStore.kt  SuggestionEngine.kt  TrieDictionary.kt  UserWordStore.kt  WordTokenizer.kt
app/src/main/kotlin/pe/aioo/openmoa/view/: KeyboardFrameLayout.kt
app/src/main/kotlin/pe/aioo/openmoa/view/feedback/: KeyFeedbackPlayer.kt
app/src/main/res/drawable/: floating_indicator_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_content_paste.xml  ic_emoji.xml  ic_pin.xml  ic_pref_bolt.xml  ic_pref_caps.xml  ic_pref_enter.xml  ic_pref_export.xml  ic_pref_gesture.xml  ic_pref_hand.xml  ic_pref_height.xml  ic_pref_import.xml  ic_pref_keyboard.xml  ic_pref_palette.xml  ic_pref_period.xml  ic_pref_preview.xml  ic_pref_replace.xml  ic_pref_reset.xml  ic_pref_sound.xml  ic_pref_space.xml  ic_pref_suggest.xml  ic_pref_timer.xml  ic_pref_vibrate.xml  ic_pref_volume.xml  ic_redo.xml  ic_undo.xml  key_preview_background.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_dev_tools.xml  activity_gesture_angle.xml  activity_hotstring_list.xml  activity_learned_words.xml  activity_phrase_edit.xml  activity_quick_phrase_edit.xml  activity_settings.xml  activity_shortcut_settings.xml  arrow_view.xml  emoji_view.xml  floating_indicator.xml  key_preview_popup.xml  number_view.xml  open_moa_ime.xml  open_moa_view.xml  open_moa_view_moakey.xml  punctuation_view.xml  querty_view.xml  quick_phrase_menu_popup.xml
app/src/main/res/menu/: menu_hotstring_list.xml  menu_learned_words.xml
app/src/main/res/values/: colors.xml  colors_skin.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/kotlin/pe/aioo/openmoa/: IMEModeExtTest.kt
app/src/test/kotlin/pe/aioo/openmoa/clipboard/: ClipboardOrderingTest.kt
app/src/test/kotlin/pe/aioo/openmoa/config/: HangulInputModeTest.kt
app/src/test/kotlin/pe/aioo/openmoa/floating/: FloatingSnapCalculatorTest.kt
app/src/test/kotlin/pe/aioo/openmoa/hangul/: HangulAssemblerTest.kt  MoeumGestureProcessorTest.kt
app/src/test/kotlin/pe/aioo/openmoa/hardware/: CapsLockRemapperTest.kt  HardwareDubeolsikMapperTest.kt  HardwareKeyShortcutDetectorTest.kt  TabHoldVimDetectorTest.kt
app/src/test/kotlin/pe/aioo/openmoa/hotstring/: HotstringMatcherTest.kt
app/src/test/kotlin/pe/aioo/openmoa/settings/: SettingsImportParseTest.kt
app/src/test/kotlin/pe/aioo/openmoa/suggestion/: DefaultSeedWordsTest.kt  HangulSyllableTest.kt  KoreanPrefixExtractorTest.kt  KoreanSuggestionEngineTest.kt  KoreanTrieDictionaryTest.kt  SuggestionEngineTest.kt  UserWordStoreTest.kt  WordTokenizerTest.kt
gradle/: libs.versions.toml
(+26 files in other folders)
