<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floating_indicator_bg"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/floating_indicator_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="한" />
</FrameLayout>
